# FaceDetectionCameraX

./: .gitignore  README.md
FaceDetectionCameraX/: build.gradle  settings.gradle
FaceDetectionCameraX/app/: build.gradle
FaceDetectionCameraX/app/src/main/: AndroidManifest.xml
FaceDetectionCameraX/app/src/main/java/com/facedetection/: CameraXActivity.kt
FaceDetectionCameraX/app/src/main/res/layout/: activity_camera_x.xml
FaceDetectionCameraX/facedetection/: build.gradle
FaceDetectionCameraX/facedetection/src/main/: AndroidManifest.xml
FaceDetectionCameraX/facedetection/src/main/java/com/facedetection/camerax/: FaceAnalyzer.kt  FaceDetectionView.kt  FaceGraphic.kt  GraphicOverlay.kt
FaceDetectionCameraX/facedetection/src/main/res/values/: attrs.xml  dimen.xml
FaceDetectionCameraX/gradle/wrapper/: gradle-wrapper.properties
